<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abhay's portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(13, 3, 52);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(148, 106, 9);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:rgb(17, 225, 215);
            font-size: 1.02rem;
            
        }

        main hr {
            border: 0;
            background: rgb(11, 173, 242);
            height: 1.2px; 
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstsection > div{
            width: 40%;
        }

        .leftsection{
            
            font-size: 3rem;
            

        }

        .rightsection img{
            width: 80%;
        }
    .black{
            color: rgba(213, 12, 244, 0.937);
        }
        .text-gray{
            color: gray;
        }

        
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1{
            font-size: 1.9rem;
            
        
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

       .secondsection .vertical{
height: 93px;
width: 1px;
background-color: white;
margin: 0 100px;

       } 
            
 </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">abhay's portfolio</div>
            <div class="right"></div>
            <ul>
                
               <li><a href="/"></a>home</a></li>
                <li><a href="/"></a>about</a></li>
                <li><a href="/"></a>services</a></li>
                <li><a href="/"></a>projects</a></li>
                <li><a href="/"></a>contact me</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <section class="firstsection"> 
        <div class="leftsection">
            hi, my name is <span class="black">abhay raj</span>
            <div>and i am a passionate</div>
              <!-- Element to contain animated typing -->
  <span id="element"></span>
  </div>
        <div class="rightsection">
            <img src="https://i.ibb.co/09w9LPF/Snapchat-1474133023.jpg" alt="tree">
        </div>

 </section>
 <hr>

 <section class="secondsection">
    <span class="text-gray">what i have done so far</span>
    <h1>work experience</h1>
     <p>i am abhay raj ,web designer from patna, bihar.iam tech enthusiast, currently learning about web designing during the internship by khabai tech patna in which i have learnt basic html,css and bootstrap scripts , i have also interest in learning high level programming languages. </p>
     <br>
     <p>contact no : 9334177756 </p>
     <br>
     <p>age : 16 </p>
     <br>
     <p>sex : male</p>
     <br>
     <p>email: mathuriabhay@gmail.com</p>
     <br>
     <p>address : khusrupur,kuanbazar</p>
     <br>
     <p>i am more intrested in doing application development.my hoobies is to play cricket. i have completed my matriculation from infant jesus academy  </p>
     <br>
     <p>i got 87% marks in my matriculation</p>
     

     
    <div class="box">
        <div class="vertical"></div>
        <div class="vertical"></div>
        <div class="vertical"></div>
        <div class="vertical"></div>

         </div>
 </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- setup and start animation -->
 <script>
    var typed = new Typed('#element', {
      strings: ['web developer', 'web designer','video editor','cricketer'],
      typeSpeed: 50,
    });
  </script>
</body>

</body>

</html>